# api_todoist_automation_rest_assured

./: README.md
todoist/: pom.xml
todoist/src/main/java/config/: ConfigManager.java
todoist/src/main/java/constants/: Endpoints.java
todoist/src/test/java/Projects/: todoistProject.java
todoist/src/test/java/pojo/todoist_project/: todoist_project_pojo.java  todoist_project_pojo_update.java
todoist/src/test/java/tokenGenerator/: tokenGenerator.java
todoist/src/test/resources/: config.properties
todoist/src/test/resources/schemas/todoist_project/: todoist_create_project.json  todoist_create_project_with_name.json
todoist/src/test/resources/testdata/todoist_project/: todoist_create_project.json  todoist_create_project_with_name.json
